{
  "name": "chorus-api",
  "version": "0.1.0",
  "description": "HTTP wrapper around Chorus context index — file-backed reads, no cache",
  "main": "dist/server.js",
  "bin": {
    "chorus-api": "./bin/chorus-api"
  },
  "scripts": {
    "build": "tsc && rm -rf dist/sparql && cp -r src/sparql dist/sparql",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "jest",
    "test:coverage": "RUN_INTEGRATION=true jest --coverage"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.27.2",
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "oxigraph": "^0.5.6",
    "ts-jest": "^29.4.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
